# 1)reverse the values in the dictionary if the value is of type string
#
d = {'a':'hello','b':12,'c':'world'}
for key,value in d.items():
    if isinstance(value,str):
        d[key] = value[::-1]
    else:
        d[key] = value
print(d)

# 2)duplicate items and its count pair
# names = ["apple", "google", "gmail", "yahoo", "gmail", "apple", "gmail", "google"]
# li = ['apple','ball','apple','ball','cat','apple','dog']
# d = {}
# for ele in li:
#     if li.count(ele)>1:
#         d[ele] = li.count(ele)
# print(d)




names = ["apple", "google", "gmail", "yahoo", "gmail", "apple", "gmail", "google"]

name_counts = {}
for name in names:
    if name in name_counts:
        name_counts[name] += 1
    else:
        name_counts[name] = 1

print(name_counts)








#flip key value pair
# d = {'a':'hello','b':'12','c':'world'}
# dd = {}
# for key,value in d.items():
#     dd[value] = key
#
# print(dd)

# 4)create a dictionary for the range 10
# store n as key square of n as value
# {1:1,2:3,3:9----------------10:100}
# d = {}
# for ele in range(1,11):
#     d[ele] = pow(ele,2)
# print(d)

# 5)reverese the values in dictionary if type of value is string,if integer add 10,if float keep as it is
# d = {"a": "hello", "b": 100, "c": 10.2, "d": "world", "e": '121'}
# for key, value in d.items():
#     if isinstance(value, str):
#         d[key] = value[::-1]
#     elif isinstance(value, int):
#         d[key] = value + 10
#     else:
#         d[key] = value
#
# print(d)

#
# 6)string = "python is a language python program is easy"
#    o/p = {'python':2,"is":2}
#
string = "python is a language python program is easy"
li = string.split()
print(li)
d = {}
for word in li:
   if li.count(word)>1:
     d[word] = li.count(word)
print(d)


# l1 = ['a','b','c','d']
# l2 = [1,2,3,4]
# d = {'a':1,'b':2,'c':3,'d':4}



l1 = ['a','b','c','d']
l2 = [1,2,3,4]
d = {}
for i in range(len(l1)):
    d[l1[i]] = l2[i]
print('Dictionary:', d)

# 8)Write a Python program to print all unique values in a dictionary. Go
# li = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
# o/p = ['S001', 'S002', 'S005', 'S009', 'S007']


li = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
# o/p = ['S001', 'S002', 'S005', 'S009', 'S007']
#
# s = set()
# for ele in li:
#     for value in ele.values():
#         s.add(value)
# print(s)
#
l = []
for ele in li:
    for key, value in ele.items():
        if value not in l:
            l.append(value)
print(l)

# 9)Input : {‘a’: 100, ‘b’:200, ‘c’:300}
# Output : 600 sum of all elements in dictionary
#
d = {'a': 100, 'b':200, 'c':300}
total = 0
for values in d.values():
    total += values
print(total)


# 10)Input 5 students name and 5 students marks if they score
# 1. score >= 90 : "A"
# 2. score >= 80 : "B"
# 3. score >= 70 : "C"
# 4. score >= 60 : "D"
# 4. score < 60 : "E"
# show it in dictionary
# EXAMPLE
# NAME = 'jOY'
# MARKS = [85,55,78,66,75]
# D = {'joy':'B'.............}


# d = {}
# for ele in range(3):
#     ele = input("enter student name: ")
#     score = eval(input("enter student markes: "))
#     avg = sum(score)/len(score)
#     if avg >= 90:
#         d[ele] = 'A'
#     elif avg >= 80:
#         d[ele] = 'B'
#     elif avg >= 70:
#         d[ele] = 'C'
#     elif avg >= 60:
#         d[ele] = 'D'
#     else:
#         d[ele] = 'E'
#
# print(d)

d = {}
for ele in range(65,91):
    d[(chr(ele))] = chr(ele+32)
print(d)
